<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanshita Jain | Home</title>
    </head>
<body>
    <header>
        <h1>YouTube Page</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Reviews</a>
        <a href="#">Content</a>
        <a href="#">About</a>
        <a href="#">Login/SignUp</a>
    </nav>
    <main>
        <section>
            <h2>Content</h2>
            <video src="video/Ghar More Pardesiyan.mp4" width="33%" height="33%" poster="poster/GMP.JPG" controls></video>
            <video src="video/Husn Hai Suhana.mp4" width="33%" height="33%" poster="poster/HHS.jpg"controls></video>
            <video src="video/Sauda Khara Khara.mp4" width="33%" height="33%" poster="poster/SKK.jpg"controls></video>
        </section>
        <section>
            <h2>YouTube Reviews</h2>
            <iframe width="33%" height="50%" src="https://www.youtube.com/embed/ta5Xsd54-_c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="50%" src="https://www.youtube.com/embed/_YHQS4BeLRM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="50%" src="https://www.youtube.com/embed/Fun6lexOyu8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2>About</h2>
            <img width="200" height="200" src="vanshi.jpg" alt="This is Vanshita Jain">
            <h3>Vanshita Jain</h3>
            <a href="http://www.youtube.com/Dancewithsoul8" target="blank" rel="noopener noreferrer">Youtube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.instagram.com/vanshita_jn" target="blank" rel="noopener noreferrer">Instagram</a>

            <h4>Best choreography and Easy way</h4>
            <h5>I give my best to make the videos and confident to have successful in my life. This is my passion and i want to show in all over India.</h5>
        </section>
    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of use</a>
        <a href="#">Privacy Policy</a>
        <a class="copyright" href="#">&copy:2020 Vanshita Jain</a>
    </footer>
    
</body>
    <style>
        * {
    box-sizing: border-box;
    list-style: none;
}

body{
    margin: 0px;
}

header{
    padding: 50px;
    text-align: center;
    background: rgb(17 143 158);
    color: #edf1f2;
}

header h1{
    font-size: 40px;
}

nav{
    background-color: #333;
    overflow: hidden;
}

nav a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    float: left;
    
}

section{
    text-align: center;
    padding-top: 40px;
    height: 100vh;
}

section:nth-child(even){
    background-color: #ececec;
}

iframe{
    padding: 0px 5px;
}
img{
    padding: 0px 20px;
}

h2{
    padding-bottom: 40px;
}

footer{
    background-color: #333;
    overflow: hidden;
}

footer a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    float: left;
}

.copyright{
    float: right;
}

section h5{
    margin: 0px 130px;
}
    </style>
</html>
